# Nearby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/santhosh/nearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santhosh/nearby/: Directions.kt  MainActivity.kt
app/src/main/java/com/santhosh/nearby/ui/main/: NearbyApplication.kt
app/src/main/java/com/santhosh/nearby/ui/main/model/: PlacesViewModel.kt
app/src/main/java/com/santhosh/nearby/ui/main/model/database/: DBHelper.kt  NearbyDB.kt  PlaceDao.kt  PlaceData.kt
app/src/main/java/com/santhosh/nearby/ui/main/model/repository/: PlaceRepository.kt  Repository.kt
app/src/main/java/com/santhosh/nearby/ui/main/utils/: Nearby.kt  Util.kt
app/src/main/java/com/santhosh/nearby/view/: AdapterCallback.kt  MainFragment.kt  NearbyFragment.kt  PlaceAdapter.kt  RouteFragment.kt
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_navigation_black_24dp.xml  search_bgd.xml
app/src/main/res/layout/: main_fragment.xml  nearby_fragment.xml  place_holder.xml  route_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/santhosh/nearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
